<!DOCTYPE html>
<html>
    <head>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta property="og:title" content="RRZE Aktuelles: Termine vom #rangestart-wochentag#. den #rangestart-day#. #rangestart-monatsname# bis #rangestart-wochentag#. den #rangeend-day#. #rangeend-monatsname#">        
        <title>RRZE Aktuelles: Terminhinweise</title>
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
			box-shadow:0 3px 4px rgba(0, 0, 0, 0.2);
		}
		body,.backgroundTable{
			background-color:#d4d7d9;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FDFDFD;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		#templateFooter{
			background-color:#171717;
			background:-webkit-linear-gradient(center top , #222222, #353535) repeat scroll 0 0 transparent;
			border-top:0;
		}
		.footerContent div{
			color:#eee;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContentSocial{
			color:#eee;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
			background-color:#171717;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#eeeeee;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#footerMainSection{
			background-color:inherit;
			color:#aaa;
		}
		#utility{
			background-color:#FDFDFD;
			border-top:1px solid #F5F5F5;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
</style>
    </head>
   <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" 
	 style="-webkit-text-size-adjust: none;margin: 0;padding: 0;
	 background-color: #d4d7d9;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top">                       
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" 
			       style="border: 1px solid #DDDDDD;background-color: #FDFDFD;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                               <img src="http://www.rrze.fau.de/grafiken/kopfgrafik-rrze-aktuelles.jpg" alt="RRZE Aktuelles" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 176px;width: 600px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" width="600" height="176">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="background-color: #FDFDFD;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
					    
								<p>
								    Termine vom #rangestart-wochentag#, den #rangestart-day#. #rangestart-monatsname# bis #rangestart-wochentag#, den #rangeend-day#. #rangeend-monatsname#
								</p>
								
								
								#events#
								
                                                             </div>
							</td>
                                                    </tr>
                                                </table>                                               
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="background-color: #171717;background: -webkit-linear-gradient(center top , #222222, #353535) repeat scroll 0 0 transparent;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    
                                                    <tr>
                                                        <td valign="top" width="400" id="footerMainSection" style="background-color: inherit;color: #aaa;">
                                                            <br>
                                                            <div style="color: #eee;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><em>RRZE Aktuelles - Regelmäßiger Terminhinweis</em> (<a href="http://groupware.fau.de/owa/calendar/RRZE_RS_Events@exch.fau.de/Kalender/calendar.ics" target="_blank">ICS</a>)<br>
<br>
Ansprechpartner: Wolfgang Wiese (<a href="mailto:wolfgang.wiese@fau.de" target="_blank" style="color: #eeeeee;font-weight: normal;text-decoration: underline;">E-Mail</a>)<br>
<br>
Homepage: <a href="http://www.rrze.fau.de" target="_blank" style="color: #eeeeee;font-weight: normal;text-decoration: underline;">http://www.rrze.fau.de</a><br>
Blog: <a href="http://blogs.fau.de/rrze" target="_blank" style="color: #eeeeee;font-weight: normal;text-decoration: underline;">http://blogs.fau.de/rrze</a><br>
Twitter: <a href="http://twitter.com/rrze" target="_blank" style="color: #eeeeee;font-weight: normal;text-decoration: underline;">http://twitter.com/rrze</a><br>

<br>


E-Mail: rrze-aktuelles@lists.fau.de <a href="https://lists.fau.de/mailman/listinfo/rrze-aktuelles" target="_blank" style="color: #eeeeee;font-weight: normal;text-decoration: underline;">(Listenverwaltung</a>)<br>

                                                            <br>
                                                        </td>
                                                        <td valign="top" width="170" id="monkeyRewards">
                                                            <br>
                                                            <div style="color: #eee;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><a href="http://www.fau.de" target="_blank" style="color: #eeeeee;font-weight: normal;text-decoration: underline;"><img align="none" height="31" src="http://www.rrze.fau.de/grafiken/fau-logo-klein-weiss.png" style="width: 160px;height: 31px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;max-width: 160px;" width="160"></a><br></div>
                                                            <br>
                                                        </td>
                                                    </tr>

                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
